# LoginDemo

./: build.gradle  settings.gradle
QQ/: build.gradle
QQ/src/main/debug/: AndroidManifest.xml
QQ/src/main/java/com/example/qq/: QQLogin.java  QQLoginActivity.java  TencentConstants.java
QQ/src/main/release/: AndroidManifest.xml
QQ/src/main/res/layout/: activity_qqlogin.xml
QQ/src/main/res/values/: styles.xml
Weibo/: build.gradle
Weibo/src/main/debug/: AndroidManifest.xml
Weibo/src/main/java/com/example/weibo/: WeiboConstants.java  WeiboLogin.java  WeiboLoginActivity.java
Weibo/src/main/release/: AndroidManifest.xml
Weibo/src/main/res/drawable/: btn_shape.xml
Weibo/src/main/res/layout/: activity_weibo_login.xml
Weibo/src/main/res/values/: styles.xml
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/example/gzliangweile/logindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gzliangweile/logindemo/: LoginApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/gzliangweile/logindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loginLibrary/src/androidTest/java/com/example/loginlibrary/: ExampleInstrumentedTest.java
loginLibrary/src/main/: AndroidManifest.xml
loginLibrary/src/main/java/com/example/loginlibrary/: LoginChannel.java  PropertiesUtils.java
loginLibrary/src/test/java/com/example/loginlibrary/: ExampleUnitTest.java
